{
  "name": "storybook-addon-tw-dm-toggle",
  "version": "1.0.4",
  "description": "tiny tailwind dark mode toggle",
  "keywords": [
    "storybook-addons",
    "tailwind",
    "style"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mehrad-meraji/storybook-addon-tw-dm-toggle"
  },
  "author": "Mehrad Meraji",
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/ts/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "buildBabel": "concurrently \"yarn buildBabel:cjs\" \"yarn buildBabel:esm\"",
    "buildBabel:cjs": "babel ./src -d ./dist/cjs --extensions \".js,.jsx,.ts,.tsx\"",
    "buildBabel:esm": "babel ./src -d ./dist/esm --env-name esm --extensions \".js,.jsx,.ts,.tsx\"",
    "buildTsc": "tsc --declaration --emitDeclarationOnly --outDir ./dist/ts",
    "prebuild": "yarn clean",
    "build": "concurrently \"yarn buildBabel\" \"yarn buildTsc\"",
    "build:watch": "concurrently \"yarn buildBabel:esm -- --watch\" \"yarn buildTsc -- --watch\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "start": "concurrently \"yarn build:watch\" \"yarn storybook\"",
    "build-storybook": "storybook build",
    "storybook:automigrate": "npx storybook@next automigrate",
    "prerelease": "zx scripts/prepublish-checks.mjs",
    "release": "yarn build && auto shipit",
    "eject-ts": "zx scripts/eject-typescript.mjs"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "storybook": {
    "displayName": "Tailwind Dark Mode Toggle",
    "supportedFrameworks": [
      "react",
      "vue",
      "angular"
    ],
    "icon": "https://camo.githubusercontent.com/76fc893540a16d0acb4967472a5195511ec64fd8d98f377cb00dc8fa73ffb67b/68747470733a2f2f7265666163746f72696e6775692e6e7963332e63646e2e6469676974616c6f6365616e7370616365732e636f6d2f7461696c77696e642d6c6f676f2d737469636b65722e737667"
  },
  "dependencies": {
    "@babel/cli": "^7.21.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.10",
    "@storybook/addon-interactions": "^7.0.10",
    "@storybook/addon-links": "^7.0.10",
    "@storybook/blocks": "^7.0.10",
    "@storybook/react": "^7.0.10",
    "@storybook/react-webpack5": "^7.0.10",
    "@storybook/testing-library": "^0.0.14-next.2",
    "concurrently": "^8.0.1",
    "prop-types": "^15.8.1",
    "storybook": "^7.0.10",
    "typescript": "^5.0.4"
  }
}
